<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="8dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:src="@drawable/iconigor"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/loginfacebook"
        android:background="@null"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/signup_bg"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:id="@+id/container_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome de usuário" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data de nascimento" />

            <EditText
                android:id="@+id/signup_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sexo" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="#01cba2"
            android:text="Criar"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:layout_below="@id/container_edit"/>

    </RelativeLayout>


</LinearLayout>